# Tatry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/tatry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/tatry/: Coordinates.java  HostelsActivity.java  LengthActivity.java  MapsActivity.java  OfflineMapsActivity.java  StartActivity.java
app/src/main/res/layout/: activity_hostels.xml  activity_length.xml  activity_maps.xml  activity_offline_maps.xml  activity_start.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  string_style.xml  strings.xml
app/src/test/java/com/example/admin/tatry/: ExampleUnitTest.java
osmdroid-android-5.6.1/: build.gradle
