apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.admin.tatry"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-beta.4@aar') {
        transitive = true
    }
    compile 'com.mapbox.mapboxsdk:mapbox-java-services:1.3.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'org.osmdroid:osmdroid-android:5.6.2'
    compile 'com.github.MKergall:osmbonuspack:6.1'
    compile files('libs/OSMBonusPack-v5.8.1-sources.jar')
}
