<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.tatry.MapsActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        mapbox:center_latitude="49.292192"
        mapbox:center_longitude="19.959055"
        mapbox:tilt="20"
        mapbox:zoom="12"
        mapbox:style_url="@string/style_mapbox_streets"
        tools:context=".examples.camera.MapsActivity"
       />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location_toggle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_my_location_24dp"
        tools:ignore="VectorDrawableCompat"
        app:backgroundTint="@color/colorAccent"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="100dp"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:onClick="Menu"
                android:background="@drawable/ic_toc_white_36dp"/>
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


